import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

SECRET_KEY = 'secret_key'
WTF_CSRF_ENABLED = False
DEBUG = True

# MySQL
MYSQL_HOST = 'localhost'
MYSQL_USER = 'sportsapp'
MYSQL_PASSWORD = 'sportsapp'
MYSQL_DB = 'sportsapp'
MYSQL_TEST_DB = 'sportsapp_test'
